<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dip"
    android:orientation="vertical" >
    
    <EditText 
        android:padding="8dip"
        android:id="@+id/current_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Current Password"
        android:inputType="textPassword" />
    
    <EditText 
        android:padding="8dip"
        android:id="@+id/new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="New Password"
        android:inputType="textPassword" />
    
    <EditText 
        android:padding="8dip"
        android:id="@+id/confirm_new_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:hint="Confirm New Password"
        android:inputType="textPassword" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
        
        <Button 
            android:padding="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:id="@+id/cancel_change_password"
            android:text="Cancel" />
        
        <Button 
            android:padding="8dip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:id="@+id/change_password"
            android:text="Change Password" />
        
    </LinearLayout>
</LinearLayout>